from __future__ import annotations

import logging
import pickle
from datetime import datetime
from pathlib import Path
from typing import Any, TYPE_CHECKING

if TYPE_CHECKING:
    from opensearchpy import OpenSearch

from app.config import Settings
from app.utils import get_field, isoformat, parse_ts, utc_now

logger = logging.getLogger(__name__)


def build_feature_matrix(behavior_docs: list[dict[str, Any]]) -> tuple[list[list[float]], list[str]]:
    rows: list[list[float]] = []
    feature_names: list[str] = []
    for doc in behavior_docs:
        if get_field(doc, "ml.ready") is not True:
            continue
        names = [str(x) for x in (get_field(doc, "ml.feature_names") or [])]
        vector = get_field(doc, "ml.feature_vector") or []
        if not names or len(names) != len(vector):
            continue
        if not feature_names:
            feature_names = names
        if names != feature_names:
            continue
        try:
            rows.append([float(x or 0) for x in vector])
        except (TypeError, ValueError):
            continue
    return rows, feature_names


def _lazy_sklearn():
    from sklearn.ensemble import IsolationForest  # type: ignore
    from sklearn.pipeline import Pipeline  # type: ignore
    from sklearn.preprocessing import RobustScaler  # type: ignore
    import numpy as np  # type: ignore

    return IsolationForest, Pipeline, RobustScaler, np


def train_isolation_forest(behavior_docs: list[dict[str, Any]], contamination: float = 0.05, min_rows: int = 20) -> dict[str, Any]:
    rows, feature_names = build_feature_matrix(behavior_docs)
    if len(rows) < min_rows:
        return {"status": "not_enough_training_data", "row_count": len(rows), "feature_names": feature_names, "model": None}
    try:
        IsolationForest, Pipeline, RobustScaler, np = _lazy_sklearn()
    except Exception as exc:
        logger.warning("sklearn_unavailable", exc_info=True)
        return {"status": "model_dependency_unavailable", "row_count": len(rows), "feature_names": feature_names, "model": None, "error": str(exc)}
    model = Pipeline([
        ("scale", RobustScaler(with_centering=True, with_scaling=True, quantile_range=(10.0, 90.0))),
        ("iforest", IsolationForest(n_estimators=300, contamination=contamination, random_state=42)),
    ])
    matrix = np.asarray(rows, dtype=float)
    model.fit(matrix)
    return {"status": "trained", "row_count": len(rows), "feature_names": feature_names, "model": model, "matrix": matrix}


def score_behaviors(behavior_docs: list[dict[str, Any]], model_bundle: dict[str, Any]) -> list[dict[str, Any]]:
    if model_bundle.get("status") != "trained" or model_bundle.get("model") is None:
        return behavior_docs
    IsolationForest, Pipeline, RobustScaler, np = _lazy_sklearn()
    model = model_bundle["model"]
    feature_names = list(model_bundle.get("feature_names") or [])
    baseline = np.median(model_bundle.get("matrix"), axis=0) if model_bundle.get("matrix") is not None else None
    scored: list[dict[str, Any]] = []
    for doc in behavior_docs:
        names = [str(x) for x in (get_field(doc, "ml.feature_names") or [])]
        vector = get_field(doc, "ml.feature_vector") or []
        if get_field(doc, "ml.ready") is not True or names != feature_names or len(vector) != len(feature_names):
            scored.append(doc)
            continue
        row = np.asarray([[float(x or 0) for x in vector]], dtype=float)
        prediction = int(model.predict(row)[0])
        raw_score = float(-model.score_samples(row)[0])
        # IsolationForest raw scores are not probabilities. This bounded transform
        # makes them dashboard-friendly while preserving ordering for v1.
        anomaly_score = round(max(0.0, min(1.0, 1.0 / (1.0 + pow(2.718281828, -raw_score)))), 6)
        is_anomaly = prediction == -1
        top_features = []
        if baseline is not None:
            deviations = []
            for idx, name in enumerate(feature_names):
                base = float(baseline[idx])
                value = float(row[0][idx])
                deviations.append((abs(value - base), name, value, base))
            for _, name, value, base in sorted(deviations, reverse=True)[:5]:
                if value != base:
                    top_features.append({"name": name, "value": value, "baseline": round(base, 6), "deviation": round(value - base, 6)})
        doc.setdefault("ml", {})
        doc["ml"].update(
            {
                "model_name": "robust_scaled_isolation_forest",
                "model_version": f"{get_field(doc, 'behavior.feature_set')}_iforest_v1",
                "anomaly_score": anomaly_score,
                "is_anomaly": is_anomaly,
                "scored_at": isoformat(utc_now()),
                "scoring_status": "scored",
                "top_features": top_features,
            }
        )
        doc.setdefault("score", {})
        doc["score"]["ml"] = anomaly_score
        doc["score"]["final"] = round(anomaly_score * 100, 2)
        if is_anomaly:
            doc["score"]["severity"] = "high" if anomaly_score >= 0.9 else "medium"
            doc["score"]["reasons"] = [f"high_{f['name']}" for f in top_features[:3]] or ["ml_behavior_anomaly"]
        else:
            doc["score"]["severity"] = "none"
            doc["score"]["reasons"] = []
        scored.append(doc)
    return scored


class BehaviorModelService:
    def __init__(self, client: "OpenSearch", settings: Settings):
        self.client = client
        self.settings = settings

    def load_training_docs(self) -> list[dict[str, Any]]:
        try:
            response = self.client.search(
                index=f"{self.settings.target_index_prefix}-*",
                body={
                    "size": self.settings.ml_training_max_docs,
                    "query": {"bool": {"filter": [
                        {"term": {"ml.ready": True}},
                        {"range": {"quality.data_quality_score": {"gte": self.settings.ml_training_min_quality_score}}}
                    ]}},
                    "sort": [{"@timestamp": {"order": "desc"}}],
                    "_source": ["behavior.*", "quality.data_quality_score", "ml.feature_names", "ml.feature_vector", "ml.ready"],
                },
                params={"ignore_unavailable": "true", "allow_no_indices": "true"},
            )
            return [hit.get("_source", {}) for hit in response.get("hits", {}).get("hits", [])]
        except Exception:
            logger.warning("load_training_docs_failed", exc_info=True)
            return []

    def score_current_docs(self, current_docs: list[dict[str, Any]]) -> tuple[list[dict[str, Any]], list[dict[str, Any]], dict[str, Any]]:
        if not self.settings.ml_enabled:
            return current_docs, [], {"status": "disabled"}
        training_docs = self.load_training_docs()
        by_id: dict[str, dict[str, Any]] = {}
        for doc in training_docs + current_docs:
            behavior_id = str(get_field(doc, "behavior.id", ""))
            if behavior_id:
                by_id[behavior_id] = doc
        model_bundle = train_isolation_forest(list(by_id.values()), self.settings.ml_contamination, self.settings.ml_min_training_rows)
        if model_bundle.get("status") != "trained":
            for doc in current_docs:
                doc.setdefault("ml", {})["scoring_status"] = str(model_bundle.get("status"))
                doc.setdefault("score", {})["reasons"] = [str(model_bundle.get("status"))]
            return current_docs, [], model_bundle
        scored_docs = score_behaviors(current_docs, model_bundle)
        self._save_model_artifact(model_bundle)
        self._write_model_metadata(model_bundle, scored_docs)
        findings = self._build_findings(scored_docs) if self.settings.findings_enabled else []
        return scored_docs, findings, model_bundle

    def _save_model_artifact(self, model_bundle: dict[str, Any]) -> None:
        model = model_bundle.get("model")
        if model is None:
            return
        try:
            path = Path(self.settings.ml_model_artifact_path)
            path.parent.mkdir(parents=True, exist_ok=True)
            with path.open("wb") as f:
                pickle.dump({"model": model, "feature_names": model_bundle.get("feature_names"), "trained_at": isoformat(utc_now()), "model_type": "robust_scaled_isolation_forest"}, f)
        except Exception:
            logger.warning("save_model_artifact_failed", exc_info=True)

    def _write_model_metadata(self, model_bundle: dict[str, Any], scored_docs: list[dict[str, Any]]) -> None:
        try:
            feature_set = str(get_field(scored_docs[0], "behavior.feature_set", "host_hourly_v1")) if scored_docs else "host_hourly_v1"
            doc = {
                "@timestamp": isoformat(utc_now()),
                "model": {
                    "name": "robust_scaled_isolation_forest",
                    "version": f"{feature_set}_iforest_v1",
                    "feature_set": feature_set,
                    "status": model_bundle.get("status"),
                    "training_rows": int(model_bundle.get("row_count", 0) or 0),
                    "contamination": self.settings.ml_contamination,
                    "training_min_quality_score": self.settings.ml_training_min_quality_score,
                    "artifact_path": self.settings.ml_model_artifact_path,
                },
                "ml": {"feature_names": model_bundle.get("feature_names") or []},
            }
            self.client.index(index="ndr-ml-models", id=f"{feature_set}_isolation_forest_latest", body=doc, refresh=False)
        except Exception:
            logger.warning("write_model_metadata_failed", exc_info=True)

    def _build_findings(self, docs: list[dict[str, Any]]) -> list[dict[str, Any]]:
        findings: list[dict[str, Any]] = []
        now = isoformat(utc_now())
        for doc in docs:
            if get_field(doc, "ml.is_anomaly") is not True:
                continue
            anomaly_score = float(get_field(doc, "ml.anomaly_score", 0.0) or 0.0)
            severity = str(get_field(doc, "score.severity", "medium") or "medium")
            behavior_id = get_field(doc, "behavior.id")
            finding = {
                "@timestamp": get_field(doc, "behavior.window_end") or now,
                "finding": {
                    "type": "ml_behavior_anomaly",
                    "severity": severity,
                    "confidence": anomaly_score,
                    "status": "new",
                    "dedup_id": f"{behavior_id}|ml_behavior_anomaly",
                    "created_at": now,
                },
                "behavior": {
                    "id": behavior_id,
                    "entity": get_field(doc, "behavior.entity"),
                    "sensor": get_field(doc, "behavior.sensor"),
                    "window_start": get_field(doc, "behavior.window_start"),
                    "window_end": get_field(doc, "behavior.window_end"),
                    "feature_set": get_field(doc, "behavior.feature_set"),
                },
                "score": {
                    "ml": anomaly_score,
                    "statistical": get_field(doc, "score.statistical"),
                    "final": get_field(doc, "score.final"),
                },
                "reasons": get_field(doc, "score.reasons", []) or ["ml_behavior_anomaly"],
                "evidence": {
                    "behavior_index": f"{self.settings.target_index_prefix}-*",
                    "behavior_id": behavior_id,
                    "session_ref_count": get_field(doc, "evidence.session_ref_count", 0),
                    "session_refs_truncated": get_field(doc, "evidence.session_refs_truncated", False),
                    "session_refs": get_field(doc, "evidence.session_refs", []) or [],
                },
                "ml": {
                    "anomaly_score": get_field(doc, "ml.anomaly_score"),
                    "is_anomaly": get_field(doc, "ml.is_anomaly"),
                    "model_name": get_field(doc, "ml.model_name"),
                    "model_version": get_field(doc, "ml.model_version"),
                    "top_features": get_field(doc, "ml.top_features", []) or [],
                },
                "human": {
                    "summary": (
                        f"ML behavior anomaly detected for host {get_field(doc, 'behavior.entity', 'unknown')} "
                        f"during {get_field(doc, 'behavior.window_start', 'unknown_start')} to {get_field(doc, 'behavior.window_end', 'unknown_end')} "
                        f"with severity {get_field(doc, 'score.severity', 'unknown')} "
                        f"and anomaly score {get_field(doc, 'ml.anomaly_score', 'unknown')}. "
                        + (
                            "Main drivers: "
                            + ", ".join([
                                str(f.get("name"))
                                for f in (get_field(doc, "ml.top_features", []) or [])[:5]
                                if isinstance(f, dict) and f.get("name") is not None
                            ])
                            + "."
                            if get_field(doc, "ml.top_features", []) else
                            "Review ml.top_features for the main drivers."
                        )
                    )
                },
            }
            findings.append(finding)
        return findings
